{% extends "base.html" %}

{% block title %}Detalle de Categoría: {{ categoria.nombre }}{% endblock %}

{% block content %}
<div class="container py-4">

    <a href="{% url 'plantillas:lista_plantillas' %}" class="btn btn-sm btn-outline-secondary mb-3">
        <i class="bi bi-arrow-left"></i> Volver a categorías
    </a>

    <!-- Información de la categoría -->
    <div class="card shadow-sm border-0 mb-4">
        <div class="card-body">

            <div class="d-flex justify-content-between align-items-start mb-2">
                <div>
                    <h3 class="fw-semibold text-dark mb-1">
                        {{ categoria.nombre }}
                        {% if categoria.abreviatura %}
                            <span class="badge bg-light text-muted border ms-1">{{ categoria.abreviatura }}</span>
                        {% endif %}
                    </h3>
                </div>
                <div>
                    <a href="{% url 'plantillas:editar_categoria' categoria.id %}"
                       class="btn btn-sm btn-outline-primary">
                        <i class="bi bi-pencil"></i> Editar categoría
                    </a>
                </div>
            </div>

            <div>
                <h6 class="fw-bold text-secondary mb-2">Descripción</h6>
                <p class="text-muted mb-0">
                    {{ categoria.descripcion|default:"Sin descripción disponible." }}
                </p>
            </div>
        </div>
    </div>

    <!-- Tipos de documentos asociados -->
    <div class="card shadow-sm border-0">
        <div class="card-body">
            <h5 class="fw-semibold text-dark mb-3">Tipos de Documentos Asociados</h5>

            {% if tipos %}
                {% for tipo in tipos %}
                <div class="mb-3 pb-2 border-bottom last:border-0">
                    <h6 class="fw-bold mb-1">
                        <a href="{% url 'plantillas:detalle_tipo' tipo.id %}"
                           class="link-dark text-decoration-none">
                            {{ tipo.nombre }}
                        </a>
                        {% if tipo.abreviatura %}
                            <span class="badge bg-light text-muted border ms-1">{{ tipo.abreviatura }}</span>
                        {% endif %}
                    </h6>
                    <p class="text-muted mb-0">
                        {{ tipo.descripcion|default:"Sin descripción disponible." }}
                    </p>
                </div>
                {% endfor %}
            {% else %}
                <p class="text-muted fst-italic mb-0">
                    No hay tipos de documentos registrados para esta categoría.
                </p>
            {% endif %}
        </div>
    </div>

</div>

<style>
.card {
    border-radius: 12px;
}
.card .badge {
    font-size: 0.85em;
}
.card p {
    margin-bottom: 0;
}
</style>
{% endblock %}
