{% extends "base.html" %}

{% block title %}Editar categoría{% endblock %}

{% block content %}
<div class="container py-4" style="max-width: 720px;">

    <a href="{% url 'plantillas:detalle_categoria' categoria.id %}"
       class="btn btn-sm btn-outline-secondary mb-3">
        <i class="bi bi-arrow-left"></i> Volver al detalle
    </a>

    <div class="card shadow-sm border-0">
        <div class="card-header bg-white border-0">
            <h4 class="mb-0 fw-semibold text-dark">Editar categoría</h4>
        </div>
        <div class="card-body">

            <div class="alert alert-warning small">
                <strong>Atención:</strong> si cambias el <strong>nombre de la categoría</strong>,
                se renombrarán automáticamente las carpetas en Google Cloud Storage bajo
                <code>Plantillas/Documentos_Tecnicos/&lt;categoria&gt;/...</code>
                y se actualizarán las rutas de todas las plantillas asociadas.
            </div>

            <form method="post" novalidate>
                {% csrf_token %}

                <div class="mb-3">
                    <label class="form-label fw-semibold">Nombre</label>
                    <input type="text"
                           name="nombre"
                           class="form-control"
                           value="{{ categoria.nombre }}"
                           required>
                </div>

                <div class="mb-3">
                    <label class="form-label fw-semibold">Abreviatura</label>
                    <input type="text"
                           name="abreviatura"
                           class="form-control"
                           value="{{ categoria.abreviatura }}">
                    <div class="form-text">
                        Se usa solo como referencia visual, el path del bucket se genera a partir del nombre limpio.
                    </div>
                </div>

                <div class="mb-3">
                    <label class="form-label fw-semibold">Descripción</label>
                    <textarea name="descripcion"
                              rows="3"
                              class="form-control">{{ categoria.descripcion }}</textarea>
                </div>

                <div class="d-flex justify-content-end gap-2">
                    <a href="{% url 'plantillas:detalle_categoria' categoria.id %}"
                       class="btn btn-sm btn-outline-secondary">
                        Cancelar
                    </a>
                    <button type="submit" class="btn btn-sm btn-primary">
                        Guardar cambios
                    </button>
                </div>

            </form>
        </div>
    </div>
</div>
{% endblock %}
