{% extends "base.html" %}

{% block title %}Editar tipo de documento{% endblock %}

{% block content %}
<div class="container py-4" style="max-width: 820px;">

    <a href="{% url 'plantillas:detalle_tipo' tipo.id %}"
       class="btn btn-sm btn-outline-secondary mb-3">
        <i class="bi bi-arrow-left"></i> Volver al detalle
    </a>

    <div class="card shadow-sm border-0">
        <div class="card-header bg-white border-0">
            <h4 class="mb-0 fw-semibold text-dark">Editar tipo de documento</h4>
        </div>
        <div class="card-body">

            <div class="alert alert-warning small mb-3">
                <strong>Atención:</strong> si cambias el
                <strong>nombre del tipo</strong> y/o la <strong>categoría</strong>,
                se renombrará automáticamente la carpeta en Google Cloud Storage:
                <code>Plantillas/Documentos_Tecnicos/&lt;categoria&gt;/&lt;tipo&gt;/...</code>.
                <br>
                También se actualizarán las rutas de todas las versiones ya registradas en la base de datos.
            </div>

            <form method="post" novalidate>
                {% csrf_token %}

                <div class="row g-3">
                    <div class="col-md-6">
                        <label class="form-label fw-semibold">Nombre</label>
                        <input type="text"
                               name="nombre"
                               class="form-control"
                               value="{{ tipo.nombre }}"
                               required>
                    </div>

                    <div class="col-md-6">
                        <label class="form-label fw-semibold">Abreviatura</label>
                        <input type="text"
                               name="abreviatura"
                               class="form-control"
                               value="{{ tipo.abreviatura }}">
                    </div>

                    <div class="col-md-6">
                        <label class="form-label fw-semibold">Categoría</label>
                        <select name="categoria_id" class="form-select" required>
                            <option value="">-- Selecciona categoría --</option>
                            {% for c in categorias %}
                            <option value="{{ c.id }}"
                                {% if c.id == tipo.categoria_id %}selected{% endif %}>
                                {{ c.nombre }}
                            </option>
                            {% endfor %}
                        </select>
                    </div>

                    <div class="col-md-6">
                        <label class="form-label fw-semibold">Formato de archivo</label>
                        <select name="formato_id" class="form-select">
                            <option value="">-- Sin formato asociado --</option>
                            {% for f in formatos %}
                            <option value="{{ f.id }}"
                                {% if f.id == tipo.formato_id %}selected{% endif %}>
                                {{ f.nombre }} ({{ f.extension }})
                            </option>
                            {% endfor %}
                        </select>
                        <div class="form-text">
                            Este campo es informativo; las plantillas existentes mantienen su extensión actual.
                        </div>
                    </div>

                    <div class="col-12">
                        <label class="form-label fw-semibold">Descripción</label>
                        <textarea name="descripcion"
                                  rows="3"
                                  class="form-control">{{ tipo.descripcion }}</textarea>
                    </div>
                </div>

            <div class="d-flex justify-content-end gap-2 mt-3">
                <a href="{% url 'plantillas:detalle_tipo' tipo.id %}"
                   class="btn btn-sm btn-outline-secondary">
                    Cancelar
                </a>
                <button type="submit"
                        class="btn btn-sm btn-primary">
                    Guardar cambios
                </button>
            </div>

            </form>
        </div>
    </div>
</div>
{% endblock %}
