<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión Documental Metso - Inicio</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <style>
        /* Fondo elegante con gradiente */
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: linear-gradient(135deg, #f5f6fa 0%, #e3e7ee 100%);
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Tarjeta central */
        .login-card {
            background: #f9f9fb; /* Gris muy suave */
            padding: 50px 35px;
            border-radius: 15px;
            box-shadow: 0 12px 30px rgba(0,0,0,0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        /* Encabezado con línea decorativa */
        .login-card h1 {
            font-weight: 700;
            font-size: 2rem;
            color: #2F2F2F;
            margin-bottom: 15px;
            position: relative;
        }

        .login-card h1::after {
            content: '';
            display: block;
            width: 60px;
            height: 3px;
            background-color: #FF6B00;
            margin: 8px auto 0;
            border-radius: 2px;
        }

        /* Texto de subtítulo */
        .login-card p {
            color: #555;
            font-size: 1rem;
            margin-bottom: 35px;
        }

        /* Botón Microsoft */
        .ms-login-btn {
            background-color: #2F2F8C;
            color: #fff;
            font-size: 1.1rem;
            padding: 14px 30px;
            border-radius: 8px;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .ms-login-btn:hover {
            background-color: #1F1F70;
            transform: translateY(-3px) scale(1.05);
        }

        .ms-login-btn i {
            margin-right: 12px;
        }

        /* Efecto decorativo flotante */
        .login-card::before {
            content: '';
            position: absolute;
            top: -60px;
            left: -60px;
            width: 200px;
            height: 200px;
            background: #FF6B00;
            opacity: 0.05;
            border-radius: 50%;
            z-index: 0;
        }

        .login-card::after {
            content: '';
            position: absolute;
            bottom: -60px;
            right: -60px;
            width: 200px;
            height: 200px;
            background: #2F2F8C;
            opacity: 0.05;
            border-radius: 50%;
            z-index: 0;
        }

        /* Ajustes responsivos */
        @media (max-width: 480px) {
            .login-card {
                padding: 35px 20px;
            }

            .ms-login-btn {
                width: 100%;
                padding: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="login-card">
        <h1>Gestión Documental Metso</h1>
        <p>Accede a tu cuenta con Microsoft para continuar.</p>

        <!-- Botón de inicio de sesión con Microsoft -->
        <a href="{% url 'microsoft_auth:login' %}" class="ms-login-btn">
            <i class="fa-brands fa-microsoft"></i> Iniciar sesión
        </a>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
