<!-- flujo_paso3.html -->
<div class="step-inner">
  <h2> Paso 3 — Documentos Técnicos del Proyecto</h2>
  <p class="subtexto-paso">
    Selecciona los documentos requeridos y asigna los responsables por rol.
  </p>

  <hr style="margin:20px 0; border-color:#e0e0e0;">

  <!--  Buscador + Filtros -->
  <div class="filtros">
    <input type="text" id="filtroBusqueda" placeholder="Buscar documento...">
    <select id="filtroGrupo">
      <option value="">Todos los grupos</option>
      {% for grupo in grupos_maestros %}
        <option value="{{ grupo.nombre }}">{{ grupo.nombre }}</option>
      {% endfor %}
    </select>
  </div>

  <!--  Lista de documentos -->
  <div id="listaDocumentos" class="lista-documentos">
    {% for grupo in grupos_maestros %}
      {% for doc in grupo.documentos %}
      <label class="doc-item {% if not doc.tiene_plantilla %} sin-plantilla {% endif %}"
             data-grupo="{{ grupo.nombre }}"
             data-tiene-plantilla="{{ doc.tiene_plantilla }}"
             data-tiene-version="{{ doc.tiene_version }}">
        
        <input type="checkbox" class="doc-checkbox"
               name="documentos_ids[]" value="{{ doc.id }}"
               data-nombre="{{ doc.nombre }}"
               {% if not doc.tiene_plantilla %} disabled {% endif %}
        >

        <span class="doc-nombre">{{ doc.nombre }}</span>

        {% if doc.tiene_plantilla %}
            <small class="doc-grupo text-success">(Plantilla disponible)</small>
        {% else %}
            <small class="doc-grupo text-danger">(SIN plantilla)</small>
        {% endif %}
      </label>
      {% endfor %}
    {% endfor %}
  </div>

  <!--  Contenedor dinámico -->
  <div id="contenedorAsignaciones" class="contenedor-asignaciones" style="display:none;">
    <h4> Documentos Seleccionados</h4>
    <div id="cardsContainer"></div>
  </div>
</div>

<!-- === ESTILOS === -->
<style>
.step-inner {
  background:#fff;
  border-radius:8px;
  padding:25px;
  box-shadow:0 3px 12px rgba(0,0,0,.06);
}

/* 🔴 DOCUMENTOS SIN PLANTILLA */
.sin-plantilla {
  opacity:0.55;
  background:#f2f2f2 !important;
  border:1px dashed #999 !important;
  cursor:not-allowed !important;
}
.sin-plantilla:hover {
  background:#f2f2f2 !important;
  border-color:#999 !important;
}

/* resto igual */
h2 { color:#2F2F8C; font-weight:600; margin-bottom:8px; }
.subtexto-paso { color:#555; margin-bottom:15px; }

.filtros {
  display:flex; gap:10px; margin-bottom:15px;
}
.filtros input, .filtros select {
  padding:8px 12px; border:1px solid #ddd;
  border-radius:6px; font-size:.9rem; flex:1;
}

.lista-documentos {
  display:grid; grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
  gap:8px; margin-bottom:25px; max-height:260px; overflow-y:auto;
  background:#fafafa; border:1px solid #eee; padding:10px; border-radius:8px;
}

.doc-item {
  display:flex; flex-direction:column; background:#fff;
  border:1px solid #e0e0e0; border-radius:6px; padding:10px;
  font-size:.9rem; cursor:pointer; transition:all .15s ease;
}
.doc-item:hover {
  background:#fdf7f3; border-color:#f36f21;
}

.doc-item input { margin-bottom:4px; }
.doc-grupo { color:#777; font-size:.8rem; }

/* --- tarjetas --- */
.card-doc {
  border:1px solid #ddd; border-radius:10px;
  padding:15px 20px; margin-bottom:20px; background:#fafafa;
  box-shadow:0 2px 5px rgba(0,0,0,0.05);
  transition:transform 0.2s;
}
.card-doc:hover { transform:scale(1.01); }

.card-header {
  display:flex; justify-content:space-between; align-items:center;
  margin-bottom:12px;
}
.card-header h5 { margin:0; font-weight:600; color:#333; }
.btn-remove {
  background:#f8d7da; border:none; color:#721c24;
  border-radius:6px; padding:4px 10px; cursor:pointer; font-size:.8rem;
}
.btn-remove:hover { background:#f5c6cb; }

/* TOM SELECT STYLES */
.ts-control { border-radius:6px !important; border-color:#ccc !important; }
.ts-control .item { background:#f36f21 !important; color:#fff !important; border-radius:12px; }
.ts-dropdown { border-radius:8px !important; z-index:9999 !important; }
</style>

<!-- === LIBRERÍAS === -->
<script src="https://cdn.jsdelivr.net/npm/tom-select@2.3.1/dist/js/tom-select.complete.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/tom-select@2.3.1/dist/css/tom-select.css" rel="stylesheet">

<!-- === SCRIPT === -->
<script>
document.addEventListener("DOMContentLoaded", () => {

  const lista = document.getElementById("listaDocumentos");
  const contenedor = document.getElementById("contenedorAsignaciones");
  const cardsContainer = document.getElementById("cardsContainer");
  const filtroTxt = document.getElementById("filtroBusqueda");
  const filtroGrupo = document.getElementById("filtroGrupo");

  const usuarios = [
    {% for u in usuarios_todos %}
      {value:"{{u.id}}", text:"{{u.nombre|escapejs}}"},
    {% endfor %}
  ];

  const seleccionados = {};

  // ============================================
  // 🚫 BLOQUEAR CLICK EN DOCUMENTOS SIN PLANTILLA
  // ============================================
  lista.addEventListener("click", e => {
    const item = e.target.closest(".doc-item");
    if (!item) return;

    const tienePlantilla = item.dataset.tienePlantilla === "True" || item.dataset.tienePlantilla === "1";

    if (!tienePlantilla) {
      e.preventDefault();
      e.stopImmediatePropagation();
      alert("❌ Este documento no tiene plantilla disponible.");
      return false;
    }
  });

  // -------------------------------------------
  // SELECCIÓN DE DOCUMENTOS
  // -------------------------------------------
  lista.addEventListener("change", e => {
    if (!e.target.classList.contains("doc-checkbox")) return;

    const chk = e.target;
    const id = chk.value;
    const nombre = chk.dataset.nombre;

    if (chk.checked) addCard(id, nombre);
    else removeCard(id);

    contenedor.style.display = Object.keys(seleccionados).length ? "block" : "none";
  });

  // -------------------------------------------
  // CREAR TARJETA
  // -------------------------------------------
  function addCard(id, nombre) {
    if (seleccionados[id]) return;

    seleccionados[id] = { redactores:[], revisores:[], aprobadores:[] };

    const card = document.createElement("div");
    card.className = "card-doc";
    card.id = "card-" + id;

    card.innerHTML = `
      <div class="card-header">
        <h5>${nombre}</h5>
        <button type="button" class="btn-remove" data-id="${id}">Quitar</button>
      </div>

      <div class="roles-grid">
        <div>
          <label>Redactor(es)</label>
          <div id="hidden-redactor-${id}"></div>
          <select id="selRed-${id}" multiple></select>
        </div>

        <div>
          <label>Revisor(es)</label>
          <div id="hidden-revisor-${id}"></div>
          <select id="selRev-${id}" multiple></select>
        </div>

        <div>
          <label>Aprobador(es)</label>
          <div id="hidden-aprobador-${id}"></div>
          <select id="selApr-${id}" multiple></select>
        </div>
      </div>

      <div class="restriccion-block" style="margin:18px 0;">
        <label style="font-weight:600;color:#444;">Tipo de restricción</label>
        <div style="display:flex;gap:25px;font-size:.9rem;margin-top:6px;">
          <label><input type="radio" name="restriccion_tipo_${id}" value="confidencial"> Confidencial</label>
          <label><input type="radio" name="restriccion_tipo_${id}" value="restringido"> Restringido</label>
          <label><input type="radio" name="restriccion_tipo_${id}" value="no_restringido" checked> No restringido</label>
        </div>
      </div>

      <div class="observaciones-block">
        <label>Observaciones / Alcance Inicial</label>
        <textarea name="observaciones_${id}" rows="2"
          placeholder="Describa consideraciones para este documento..."></textarea>
      </div>
    `;

    cardsContainer.appendChild(card);

    // Selects dinámicos
    crearSelector(`#selRed-${id}`, "redactores", `hidden-redactor-${id}`, id);
    crearSelector(`#selRev-${id}`, "revisores", `hidden-revisor-${id}`, id);
    crearSelector(`#selApr-${id}`, "aprobadores", `hidden-aprobador-${id}`, id);

    // Botón de quitar
    card.querySelector(".btn-remove").addEventListener("click", () => {
      document.querySelector(`.doc-checkbox[value="${id}"]`).checked = false;
      removeCard(id);
      contenedor.style.display = Object.keys(seleccionados).length ? "block" : "none";
    });
  }

  function crearSelector(selectId, role, hiddenDivId, docId) {
    const ts = new TomSelect(selectId, {
      plugins: ["remove_button"],
      options: usuarios,
      hideSelected: true,
      placeholder: "Seleccionar..."
    });

    ts.on("change", () => {
      const valores = ts.getValue();
      seleccionados[docId][role] = valores;
      syncHidden(hiddenDivId, role, docId, valores);
    });
  }

  function syncHidden(hiddenDivId, role, docId, valores) {
    const host = document.getElementById(hiddenDivId);
    host.innerHTML = "";

    const roleMap = {
      redactores: "redactor",
      revisores: "revisor",
      aprobadores: "aprobador"
    };

    valores.forEach(v => {
      const input = document.createElement("input");
      input.type = "hidden";
      input.name = `${roleMap[role]}_id_${docId}[]`;
      input.value = v;
      host.appendChild(input);
    });
  }

  function removeCard(id) {
    delete seleccionados[id];
    const card = document.getElementById("card-" + id);
    if (card) card.remove();
  }

  // -------------------------------------------
  // FILTROS
  // -------------------------------------------
  function filtrar() {
    const texto = filtroTxt.value.toLowerCase();
    const grupoSel = filtroGrupo.value;

    lista.querySelectorAll(".doc-item").forEach(item => {
      const nombre = item.querySelector(".doc-nombre").textContent.toLowerCase();
      const grupo = item.dataset.grupo;
      const matchTexto = nombre.includes(texto);
      const matchGrupo = !grupoSel || grupo === grupoSel;

      item.style.display = (matchTexto && matchGrupo) ? "flex" : "none";
    });
  }

  filtroTxt.addEventListener("input", filtrar);
  filtroGrupo.addEventListener("change", filtrar);

});
</script>
